PORT=3001
MONGODB_URI="mongodb+srv://Raghu:<db_password>@cluster0.tvkq752.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="raghavendra"
NODE_ENV=development
EMAIL_SERVICE="gmail"
EMAIL_USER="prakashstudent21@gmail.com"
EMAIL_PASS="lvuz bdks pbca xuyy"
CLIENT_URL="http://localhost:5173"